<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="proyecto1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cadena_conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;id=marlon;password=12345;persistsecurityinfo=False;database=divino_niño";&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">id=marlon;password=12345;persistsecurityinfo=False;database=divino_niño";</Value>
    </Setting>
  </Settings>
</SettingsFile>